# Telegrach

./: .gitignore  Dockerfile  README.md  docker-compose.yml
DesktopFrontend/: DesktopFrontend.sln
DesktopFrontend/DesktopFrontend/: App.xaml  App.xaml.cs  Converters.cs  DesktopFrontend.csproj  LengthPrefixedStreamWrapper.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Utils.cs  ViewLocator.cs
DesktopFrontend/DesktopFrontend/Assets/: serverConfig.json
DesktopFrontend/DesktopFrontend/Models/: ChatMessage.cs  Connection.cs  CredentialsStorage.cs  DataStorage.cs  IServerConnection.cs  IpConfig.cs  MediaFile.cs  MockServerConnection.cs  ServerConnection.cs  SeverItem.cs  ThreadSet.cs  TreadSet.cs  UserData.cs
DesktopFrontend/DesktopFrontend/Properties/: launchSettings.json
DesktopFrontend/DesktopFrontend/ViewModels/: AddServerViewModel.cs  CaptchaViewModel.cs  ChatViewModel.cs  ChooseServerViewModel.cs  CreateNewThreadViewModel.cs  INavigationStack.cs  ListOnlineUsersViewModel.cs  LoginCredentialsViewModel.cs  LoginNewAccountView.cs  LoginNewAccountViewModel.cs  LoginShowPasswdViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RetryConnectViewModel.cs  ViewModelBase.cs
DesktopFrontend/DesktopFrontend/Views/: AddServerView.xaml  AddServerView.xaml.cs  CaptchaView.xaml  CaptchaView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChooseServerView.xaml  ChooseServerView.xaml.cs  CreateNewThreadView.xaml  CreateNewThreadView.xaml.cs  ListOnlineUsersView.xaml  ListOnlineUsersView.xaml.cs  LoginCarousel.xaml  LoginCarousel.xaml.cs  LoginCredentialsView.xaml  LoginCredentialsView.xaml.cs  LoginNewAccountView.xaml  LoginNewAccountView.xaml.cs  LoginShowPasswdView.xaml  LoginShowPasswdView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetryConnectView.xaml  RetryConnectView.xaml.cs
DesktopFrontend/DesktopFrontend/Views/Controls/: LoginCarousel.xaml  LoginCarousel.xaml.cs
Server/: config.py  controllers.py  create_schema.py  crypto.py  (+15 more)
(+11 files in other folders)
