<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Update="Views\ListOnlineUsers.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0008017-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0008017-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild0008017-beta" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>
</Project>